Controls/WindowDesignBreadCrumb.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="Controls.WindowDesignBreadCrumb"
        Title="WindowDesignBreadCrumb" Height="300" Width="499">
    <Window.Resources>
        <!--<DataTemplate DataType="local:ShellMockFolder" >-->
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    </Window.Resources>
    <Window.DataContext>
        <src:MockFileSystem />
    </Window.DataContext>
    <Grid d:DataContext="{d:DesignInstance {x:Type src:MockFileSystem}, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="217"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <src:BreadCrumb x:Name="bc" 
			TopFolder="{Binding Top}" 
			CurrentFolder="{Binding Selected}" 
			SelectedIndex="2" 
			Grid.ColumnSpan="2" VerticalAlignment="Top"  />
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="48,29,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="22" Click="Button_Click" />
    </Grid>
</Window>
